@import "_mixin.sass";
    
$ancho: 1080px
$color-letra: #AAAABB
$altura: 514px

.contenedor
    width: $ancho

h1,h2,h3,p
    color: $color-letra

.contenedor-con-altura
    @extend .contenedor
    height: $altura
    color: blue

ul
    font-size: 1.2rem
    color: red
    ul
        font-size: 0.7rem
        color: green
        ul
            font-size: 0.5rem
            color: blue
            ul
                color: grey

a
    color: blue
    text-decoration: none
    font-size: 1.2rem

    &:hover
        color: green
        text-decoration: underline
    &:focus
        color: red
        text-decoration: none
    &.enlace_propio
        color: red

.mitad
    width: ($ancho/2)

.cuarto
    width: ($ancho/4)

.octavo
    width: ($ancho/8)

@function partir($tam,$num_partes)
    @return ($tam/$num_partes)

.decimo
    width: partir($ancho,10)




.box 
    @include border-radius(5px)

    
@for $p from 2 through 12
    .col-#p
        widows: 100/$p+"%"

$p: 2

@while $p <= 12
    .col-while-#p
        width: 100/$p+"%"

